firstname=//div[contains(text(),'First Name')]
excelpath = C:\\Users\\ram.pandi\\Desktop\\Webtable.xlsx
lastname=//div[contains(text(),'Last Name')]
age=//div[contains(text(),'Age')]
email=//div[contains(text(),'Email')]
salary=//div[contains(text(),'Salary')]
action=//div[contains(text(),'Action')]
department=//div[contains(text(),'Department')]